{
  "enabled": true,
  "name": "Git Commit 차단",
  "version": "1.0.0",
  "description": "AI의 자동 커밋을 방지. 사용자의 직전 메시지에서 명시적 허용 표현이 있을 때만 커밋 허용.",
  "sourceId": "block-git-commit",
  "sourceVersion": "1.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "shell 명령을 실행하려 합니다. 명령에 'git commit'이 포함되어 있다면, 사용자의 직전 1개 메시지에서 명시적 커밋 허용 표현(예: '커밋해', 'commit 해줘', '커밋 허용', '커밋까지 해줘')을 확인하세요. 허용 표현이 있으면 실행을 진행하고, 없으면 'ACCESS DENIED: 사용자의 명시적 커밋 허용이 필요합니다.'로 응답하세요. git commit 외 다른 명령(git add, git status, git diff 등)은 자유롭게 허용합니다."
  }
}
